AlertsDataTable.xaml

<Window x:Class="TBTA_data_feed.AlertsDataTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBTA_data_feed"
        mc:Ignorable="d"
        Title="DataTable" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="AlertGridXAML"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Unique Incident Identifier"/>
                <DataGridTextColumn Header="Last Update"/>-->
                <DataGridTextColumn Header="Country Code" Binding="{Binding country}"/>
                <!--<DataGridTextColumn Header="City"/>
                <DataGridTextColumn Header="Street"/>
                <DataGridTextColumn Header="Report Rating"/>
                <DataGridTextColumn Header="Confidence Code"/>
                <DataGridTextColumn Header="Reliability"/>
                <DataGridTextColumn Header="Incident Type"/>
                <DataGridTextColumn Header="Incident Sub Type"/>
                <DataGridTextColumn Header="Road Type Code"/>
                <DataGridTextColumn Header="magvar"/>
                <DataGridTextColumn Header="Thumbs Up"/>
                <DataGridTextColumn Header=""/>-->

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
